{% extends "layout.html" %}

{% block content %}
<h1>Myレシピアプリ</h1>
    <form method="post" action="{{ url_for('login') }}">
        <div>
            <label for="email">E-mail</label>
            <input type="text" id="email" name="email" required>
        </div>
        <div>
            <label for="password">パスワード</label>
            <input type="text" id="password" name="password">
        </div>
        <button type="submit">ログイン</button>
        
    </form>
    <a href="{{ url_for('signup') }}">アカウント作成する</a>
{% endblock %}
